\language "english"

%//////////////////////////////////////////////////////////////////////////////
%/////   BASIC JAZZ PROGRESSIONS

jazzMelodyA = {
  \key a \major
  cs'''2 b''
  
  b'' a''
  
  a'' gs''
  
  gs''1
  \break
}

jazzProgA = {
  <fs'' a''>2
  <fs'' gs''>
  
  <e'' gs''>
  <e'' fs''>
  
  <d'' fs''>
  <d'' e''>
  
  <cs'' e''>1
}

jazzChordsA = \lyricmode {
  \markup { "Dmaj7" }2

  \markup { "G♯m7♭5" }

  \markup { "C♯m7" }

  \markup { "F♯m7" }

  \markup { "Bm7" }

  \markup { "E7" }

  \markup { "Amaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyB = {
  \key d \major
  fs''2 e''
  
  e'' d''
  
  d'' cs''
  
  cs''1
  \break
}

jazzProgB = {
  <b' d''>2
  <b' cs''>
  
  <a' cs''>
  <a' b'>
  
  <g' b'>
  <g' a'>
  
  <fs' a'>1
}

jazzChordsB = \lyricmode {
  \markup { "Gmaj7" }2

  \markup { "C♯m7♭5" }

  \markup { "F♯m7" }

  \markup { "B♯m7" }

  \markup { "Em7" }

  \markup { "A7" }

  \markup { "Dmaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyC = {
  \key g \major
  b''2 a''
  
  a'' g''
  
  g'' fs''
  
  fs''1
  \break
}


jazzProgC = {
  <e'' g''>2
  <e'' fs''>
  
  <d'' fs''>
  <d'' e''>
  
  <c'' e''>
  <c'' d''>
  
  <b' d''>1
}

jazzChordsC = \lyricmode {
  \markup { "Cmaj7" }2

  \markup { "F♯m7♭5" }

  \markup { "Bm7" }

  \markup { "Em7" }

  \markup { "Am7" }

  \markup { "D7" }

  \markup { "Gmaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyD = {
  \key c \major
  e''2 d''
  
  d'' c''
  
  c'' b'
  
  b'1
  \pageBreak
}


jazzProgD = {
  <a' c''>2
  <a' b'>
  
  <g' b'>
  <g' a'>
  
  <f' a'>
  <f' g'>
  
  <e' g'>1
}

jazzChordsD = \lyricmode {
  \markup { "Fmaj7" }2

  \markup { "Bm7♭5" }

  \markup { "Em7" }

  \markup { "Am7" }

  \markup { "Dm7" }

  \markup { "G7" }

  \markup { "Cmaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyE = {
  \key f \major
  a''2 g''
  
  g'' f''
  
  f'' e''
  
  e''1
  \break
}


jazzProgE = {
  <d'' f''>2
  <d'' e''>
  
  <c'' e''>
  <c'' d''>
  
  <bf' d''>
  <bf' c''>
  
  <a' c''>1
}

jazzChordsE = \lyricmode {
  \markup { "B♭maj7" }2

  \markup { "Em7♭5" }

  \markup { "Am7" }

  \markup { "Dm7" }

  \markup { "Gm7" }

  \markup { "C7" }

  \markup { "Fmaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyF = {
  \key bf \major
  d'''2 c'''
  
  c''' bf''
  
  bf'' a''
  
  a''1
  \break
}


jazzProgF = {
  <g'' bf''>2
  <g'' a''>
  
  <f'' a''>
  <f'' g''>
  
  <ef'' g''>
  <ef'' f''>
  
  <d'' f''>1
}

jazzChordsF = \lyricmode {
  \markup { "E♭maj7" }2

  \markup { "Am7♭5" }

  \markup { "Dm7" }

  \markup { "Gm7" }

  \markup { "Cm7" }

  \markup { "F7" }

  \markup { "B♭maj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyG = {
  \key ef \major
  g''2 f''
  
  f'' ef''
  
  ef'' d''
  
  d''1
  \break
}


jazzProgG = {
  <c'' ef''>2
  <c'' d''>
  
  <bf' d''>
  <bf' c''>
  
  <af' c''>
  <af' bf'>
  
  <g' bf'>1
}

jazzChordsG = \lyricmode {
  \markup { "A♭maj7" }2

  \markup { "Dm7♭5" }

  \markup { "Gm7" }

  \markup { "Cm7" }

  \markup { "Fm7" }

  \markup { "B♭7" }

  \markup { "E♭maj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyH = {
  \key af \major
  c'''2 bf''
  
  bf'' af''
  
  af'' g''
  
  g''1
  \pageBreak
}


jazzProgH = {
  <f'' af''>2
  <f'' g''>
  
  <ef'' g''>
  <ef'' f''>
  
  <df'' f''>
  <df'' ef''>
  
  <c'' ef''>1
}

jazzChordsH = \lyricmode {
  \markup { "D♭maj7" }2

  \markup { "Gm7♭5" }

  \markup { "Cm7" }

  \markup { "Fm7" }

  \markup { "B♭m7" }

  \markup { "E♭7" }

  \markup { "A♭maj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyI = {
  \key df \major
  f''2 ef''
  
  ef'' df''
  
  df'' c''
  
  c''1
  \break
}


jazzProgI = {
  <bf' df''>2
  <bf' c''>
  
  <af' c''>
  <af' bf'>
  
  <gf' bf'>
  <gf' af'>
  
  <f' af'>1
}

jazzChordsI = \lyricmode {
  \markup { "G♭maj7" }2

  \markup { "Cm7♭5" }

  \markup { "Fm7" }

  \markup { "B♭m7" }

  \markup { "E♭m7" }

  \markup { "A♭7" }

  \markup { "D♭maj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyJ = {
  \key fs \major
  as''2 gs''
  
  gs'' fs''
  
  fs'' es''
  
  es''1
  \break
}


jazzProgJ = {
  <ds'' fs''>2
  <ds'' es''>
  
  <cs'' es''>
  <cs'' ds''>
  
  <b' ds''>
  <b' cs''>
  
  <as' cs''>1
}

jazzChordsJ = \lyricmode {
  \markup { "Bmaj7" }2

  \markup { "E♯m7♭5" }

  \markup { "A♯m7" }

  \markup { "D♯m7" }

  \markup { "G♯m7" }

  \markup { "C♯7" }

  \markup { "F♯maj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyK = {
  \key b \major
  ds'''2 cs'''
  
  cs''' b''
  
  b'' as''
  
  as''1
  \break
}


jazzProgK = {
  <gs'' b''>2
  <gs'' as''>
  
  <fs'' as''>
  <fs'' gs''>
  
  <e'' gs''>
  <e'' fs''>
  
  <ds'' fs''>1
}

jazzChordsK = \lyricmode {
  \markup { "Emaj7" }2

  \markup { "A♯m7♭5" }

  \markup { "D♯m7" }

  \markup { "G♯m7" }

  \markup { "C♯m7" }

  \markup { "F♯7" }

  \markup { "Bmaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////

jazzMelodyL = {
  \key e \major
  gs''2 fs''
  
  fs'' e''
  
  e'' ds''
  
  ds''1
  \break
}


jazzProgL = {
  <cs'' e''>2
  <cs'' ds''>
  
  <b' ds''>
  <b' cs''>
  
  <a' cs''>
  <a' b'>
  
  <gs' b'>1
}

jazzChordsL = \lyricmode {
  \markup { "Amaj7" }2

  \markup { "D♯m7♭5" }

  \markup { "G♯m7" }

  \markup { "C♯m7" }

  \markup { "F♯m7" }

  \markup { "B7" }

  \markup { "Emaj7" }1
}

%//////////////////////////////////////////////////////////////////////////////


jazzProgChords = {
  \jazzChordsA
  \jazzChordsB
  \jazzChordsC
  \jazzChordsD
  \jazzChordsE
  \jazzChordsF
  \jazzChordsG
  \jazzChordsH
  \jazzChordsI
  \jazzChordsJ
  \jazzChordsK
  \jazzChordsL
}

jazzProgGenericChords = \lyricmode {
  \markup \rN { IV }2
  
  \markup \rN { vii h 4 3 }
  
  \markup \rN { iii }
  
  \markup \rN { vi 4 3 }
  
  \markup \rN { ii }
  
  \markup \rN { V 4 3 }
  
  \markup \rN { I }1
}
